@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

$main-bg: #1a1b22
$color-1: #17a2b8

html
  //scroll-behavior: smooth

*
  margin: 0
  padding: 0
  font-family: 'Inter', sans-serif

body
  position: relative

a
  display: block
  color: inherit
  text-decoration: none
  &:hover
    color: inherit
    text-decoration: none

.link-to-join
  width: fit-content
  height: fit-content
  background: #ea7e1b
  padding: 9px 23px
  border-radius: 4px
  font-size: 18px
  transition: 0.2s
  &:hover
    background: #ff891e


h1
  font-size: 72px

h2
  font-size: 55px
  padding-bottom: 30px
  max-width: 80vw

h3
  font-size: 35px

main
  position: relative

.color-1
  color: $color-1

.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  color: #fff
  background: transparent
  z-index: 9999
  padding-top: 15px
  padding-bottom: 15px
  & .row .col-4
    display: flex
    align-items: center

.header__logo
  padding-left: 30px
  & svg
    width: 100px

.header__creator-name__container
  text-align: end
  .header__creator-name
    font-size: 12px

.main-section
  position: relative
  overflow: hidden
  color: #fff
  background: $main-bg
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  & .main-section__arrow
    position: absolute
    height: 25vh
    bottom: 30px
    z-index: 10
    animation: arrow-jump-animation 10s ease-in-out infinite
    & path
      transition: 0.2s
    &:hover path
      fill: $color-1
  & h1
    position: absolute
    z-index: 10
    text-align: center
  & .main-section__bg-block
    z-index: 1
    min-width: 50px
    height: 100px
    background: $main-bg
    border-radius: 2px
    box-shadow: 0 0 10px 0px rgba(200, 200, 200, 0.08)


@keyframes arrow-jump-animation
  81%
    transform: translate(0)
  84%
    transform: translateY(-13px)
  87%
    transform: translate(0)
  90%
    transform: translateY(-13px)
  93%
    transform: translate(0)
  96%
    transform: translateY(-13px)
  100%
    transform: translate(0)


progress
  margin-left: 10px
  position: relative
  top: 3px

#about
  padding: 80px 0px
  z-index: 2

.about__mini-label
  padding-left: 15px
  font-size: 14px
  font-weight: 300

.about__text
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.about__text__paragraph
  text-indent: 20px
  font-size: 18px

.about__image-container
  & img
    width: 100%

.timetable
  padding: 80px 0 0
  background: $main-bg
  color: #fff

.timetable__container
  padding: 20px 0px
  display: flex
  justify-content: space-around

.timetable__link
  transition: 0.2s
  &:hover
    color: #17A2B8

.timetable__dates
  display: flex
  align-items: center
  //padding-top: 80px

.timetable__dates__name-of-date
  text-align: center

.timetable__dates__events-list
  border-left: 1px solid $color-1
  padding-left: 30px
  margin-bottom: 40px
  font-size: 18px

.timetable__dates__events-list__element
  display: flex
  justify-content: start
  flex-wrap: wrap
  padding: 20px 0px

.timetable__dates__events-list__element__time
  min-width: 12ex

.timetable__dates__events-list__element__name
  padding-left: 30px

.timetable__dates__events-list__element__open-more
  margin-left: auto
  cursor: pointer
  transition: 0.2s
  & span
    color: gold
  &:hover
    color: $color-1

.timetable__dates__events-list__element__more-text
  padding-top: 20px
  width: 100%
  display: none

footer
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  background: $main-bg
  font-size: 28px
  & p
    font-size: 12px
    color: $color-1
  & a
    transition: 0.2s
    color: #fff

@media screen and (max-width: 576px)
  .main-section
    & h1
      font-size: 12vw
      transform: translateY(-40px)
  .main-section .main-section__arrow
    bottom: 70px

@media screen and (max-width: 767px)
  h2
    font-size: 50px

  .header__logo
    padding-left: 0px

  .timetable__container
    padding: 0
    flex-wrap: wrap
    & .timetable__link
      width: 45vw
      text-align: center
      padding-top: 15px

  .timetable__dates__events-list
    border-top: 1px solid #17a2b8
    border-left: 0
    margin-top: 15px
    padding-top: 15px
    padding-left: 0

  .timetable__dates__events-list__element__open-more
    padding-top: 5px
    width: 100%
    text-align: right



